
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: "Raleway", sans-serif;
}

/* Navbar */
.desktop-nav {
    display: flex;
    width: 100%;
    background-color: white;
    height: 10vh;
}

.left-nav{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: Black;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 2rem;
    width: 40%;
    overflow: hidden;
}
.right-nav, .hamburger-menu{
    width:60%;
    
    
}
.nav-bar{
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
}
.nav-bar li,.menu-links li{
    list-style-type: none;
}
.nav-link{
    text-decoration: none;
    color: Black;
    font-size: large;
    padding: 1rem;
    font-size: 2rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.nav-link:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-70px);
}
.mobile-nav{
    display: none;
    width: 100%;
  }
.hamburger-menu{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
.hamburger-icon{
    display: flex;
    position: absolute;
    height: 1.5rem;
    flex-direction: column;
    width: 1.8rem;
    justify-content: space-between;
    cursor: pointer;
  }
  .hamburger-icon span{
    background-color: black;
    height: 2px;
    width: 100%;
  }
  .menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: fit-content;
    z-index: 1;
    max-height: 0;
    overflow: hidden;
  }
.menu-links.open{
    max-height: 300px;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.hamburger-icon.open .one {
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open .two{
    opacity: 0;
}
.hamburger-icon.open .three{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span .one {
    transform: none;
}
.hamburger-icon span .one {
    opacity: 1;
}
.hamburger-icon span .one {
    transform: none;
}
/* Main */

/* Profile */
.profile{
    padding-top: 7vh;
    display: flex;
    height: 80vh;
    flex-direction: row;
}
.profile-left{
    display: flex;
    width: 50%;
    height: 70%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.profile-right{
    display: flex;
    width: 50%;
    height: 70%;
    justify-content: start;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.data{
    display: block;
}
.data h2{
    font-size: 2.5rem;
}
.data p{
    font-size: 2.5rem;
}
.data h1{
    font-size: 6rem;
}
.img{
    height:30rem;
    position: absolute;
    width: 30rem; 
    
}
.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 2.9rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin:1em 4em;
    }
  
  .button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
.link-container{
    display: flex;
    justify-content: center;
    align-content: center;
}
  .links{
    height: 3rem;
    width: 3rem;
    margin: 0.7rem;
    cursor: pointer;
  }
/* About */
.about{
    display: block;
    height: 80vh;
    width: 100%;
    
}
.about-sec1{
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.about-sec1 p{
    font-size: 2rem;
}
.about-sec1 h1{
    font-size: 4rem;
}
.about-sec2{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.about-left{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.about-left img{
    border-radius: 5%;
    height: 27rem;
}
.about-right{
    width:  60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;

}
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 2rem;
}
.summary {
    width: 80% ;
}
.edu-img, .exp-img{
    height: 3rem;
    width: 3rem;
}
.edu{
    width: 20%;
    margin: 2rem;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10%;
}
.exp{
    width: 20%;
    margin: 2rem;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10%;
}
/* experience */
.Experience{
    display: block;
    height: 100vh;
    position: relative;
    width: 100%;
}
.exp1{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro p{
    font-size: 2rem;
    margin: 1rem;
}
.intro h1{
    font-size: 4rem;
    margin: 1rem;
}
.exp2{
    width: 100%;
    display: flex;
    height: 80%;
    
}
.exp-left{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-right: 4rem;
    flex-direction: column;
}
.exp-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-left: 4rem;
    align-items: start;
    flex-direction: column;
}
.check{
    height: 2rem;
    margin: 10px;
}
.sk{
    margin: 10px;
}
.skills-1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.article{
    display: flex;
    justify-content: space-around;
    width: 10rem;
    height: 8rem;
    text-align: initial;
    align-items: center;
}
.table-L{
    border: 0.1rem black solid;
    padding: 3rem;
    border-radius: 3rem;
    width: 50%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.skills-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.table-R{
    border: 0.1rem black solid;
    padding: 3rem;
    border-radius: 3rem;
    display: flex;
    width: 50%;
    height: 65%; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.table-R h2, .table-L h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}
/* projects */
.Projects{
    height: 90vh;
    width: 100%;
    display: block;
}
.P-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    height: 22%;
}
.pros{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 80%;
    gap: 20px;
}
.project-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.project-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    border-radius: 10%;
    
}
.project{
    border: 1px black solid ;
    width: 25%;
    height: 40%;
    display: flex;
    border-radius: 10%;
    padding:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.button-container .button{
    margin: 10px;
}
/* contacts */
#contacts{
    display: block;
    width: 100%;
    height: 50vh;
}
.headline-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headline-contact h1{
    font-size: 4rem;
    margin: 1rem;
}
.headline-contact p{
    font-size: 2rem;
    margin:1rem;
}
.contact-links{
    display: flex;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
}
.linkcontainer{
    display: flex;
    flex-direction: row;
    height: 5rem;
    width: 30%;
    background-color: rgb(250,250,250);
    border: 2px black solid;
    border-radius: 2rem;
    justify-content: space-around;
    align-items: center;
}
.c-link-1{
    height: 3rem;
}
.c-link-2{
    height: 2.5rem;
}
.cont{
    display: flex;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont p{
    margin: 0.5rem;
}
a{
    text-decoration: none;
    color:black
}



/* footer */
footer{
    display: flex;
    height: 30vh;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.footer {
    width: 50%;
}